<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <style>
  html,body{height:100%;margin:0;overflow:hidden;}
  .page{width:100%;height:100%;background:url(./img/loginbg.jpg) no-repeat center center;}
  .row{display:table;}
  .col{display:table-cell;}
  .v-m{vertical-align: middle;}
  .mid-layout{width:1200px;margin:0 auto;}
  .h{height:100%;}
  .logo{font-size:36px;font-family:"微软雅黑";color:#fff;font-weight:500;}
  .login-panel{display:inline-block;width:340px;min-height:400px;background:url(img/w.png) repeat;border-radius:5px;position:relative;}
  .login-panel:after{content:url(img/bg.png);position:absolute;bottom:-10px;left:50%;margin-left:-531px;}
  .login-panel .hd{height:70px;line-height:70px;background:#585858;padding:0 1em;color:#fff;border-radius:5px 5px 0 0;}
  .login-panel .bd{padding:30px 20px;}
  .form-panel{background:#fff;border-radius:5px;}
  .form-item{position:relative;}
  .form-item img{position:absolute;left:1em;top:50%;margin-top:-18px;}
  .form-item{padding:0 10px;}
  .form-item input{width:100%;height:60px;line-height:60px;box-sizing:border-box;padding-left:4em;border:none;border-top:1px dashed #BFBFBF;font-size:14px;}
  .form-item:first-child input{border:none;}
  .form-item .code{left:auto;right:1em;margin-top:-25px;}
  .form-item input:focus{outline:none;}
  .btn{display:inline-block;width:100%;height:50px;line-height:50px;border:1px solid #4476AA;border-radius:5px;text-align:center;text-decoration:none;color:#fff;background:#69A4EB;margin-top:30px;transition:0.3s;}
  .btn:hover{background:#2F79D0;}
  .copy{position:relative;}
  .copy:after{content:attr(text);position:absolute;width:100%;text-align:center;bottom:10%;font-size:18px;color:#d8eaff;left:0;}
  @media screen and (max-width: 700px) {
    .mid-layout{width:100%;}
    .logo{font-size:1.4rem;text-align:center;position:fixed;left:0;width:100%;top:3rem;}
    .mid-layout .col:first-child img{display:none;}
    .login-panel{background:none;width:100%;padding-top:5rem;}
    .login-panel:after{display:none;}
    .login-panel .hd{display:none;}
    .copy:after{font-size:0.9rem;}
    .form-item input{padding-left:3rem;}
    .form-item img{width:28px;margin-top:-14px;}
    .form-item .code{height:3rem;width:auto;margin-top:-1.5rem;}
    .btn:hover{background:#69A4EB;}
    .btn:active{background:#487EBF;}
  }
  </style>
</head>
<body>
  <div class="page">
    <div class="row mid-layout h copy" text="版权所有：www.shenbao.com.cn">
      <div class="col v-m">
        <h1 class="logo">网络游戏出版申报平台</h1>
        <img style="margin-top:20px;" src="img/login.png" alt="">
      </div>
      <div class="col v-m">
        <div class="login-panel">
          <div class="hd">系统登录</div>
          <div class="bd">
            <div class="form-panel">
              <div class="form-item">
                <img src="img/user.png" alt="">
                <input type="text" name="" value="" placeholder="请输入用户名">
              </div>
              <div class="form-item">
                <img src="img/pwd.png" alt="">
                <input type="text" name="" value="" placeholder="请输入密码">
              </div>
              <div class="form-item">
                <img src="img/code.png" alt="">
                <input type="text" name="" value="" placeholder="请输入验证码">
                <img src="img/yzm.png" alt="" class="code">
              </div>
            </div>
            <a href="#" class="btn">登录</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>